print("")
animalninjaname=input("pick your animal ninja name: ")
location=input("pick where your animal ninja starts: ")
King=input ("pick a name for the king: ")
colorofyoursword=input("pick a color of your sword: ")
input("")
print("///*///*///*'''''///**////**///*")
print(f"one day, {animalninjaname} ran out of gold...")
print("///*///*///*'''''///**////**///*")
input("")
print("they knew there was a lot of gold in the castle.")
print("he makes a plan on kidnapping Princess Lis for the gold")
print(f"{animalninjaname} grabs his {colorofyoursword} sword")
print(f"{animalninjaname} leaves {location} and started to head toward the castle")
print("///*///*///*'''''///**////**///*")
input("")
print(f"{animalninjaname} has finally arrived in the castle")
print(f"the guards are very dumb so they think {animalninjaname} is a janitor")
print(f"{animalninjaname} sneaks into princes Lis's bedroom")
print("///*///*///*'''''///**////**///*")
input("")
print("princess Lis turned around and was about to scream in horror")
print(f"{animalninjaname} quickly covers Princess Lis's mouth and says 'hush woman...'")
print(f"Princess Lis bites {animalninjaname}")
print(f"{animalninjaname} yelps and says 'ow!'")
print(f"Princess Lis tries to run away but {animalninjaname} grabs her by the hair and yanks her back")
input("")
print(f"Princess Lis falls back, her back pressed against {animalninjaname}'s chest as {animalninjaname} hold his {colorofyoursword} sword up to her neck")
print(f"she gasps but the feel of the cold colored steel silences her as  {animalninjaname} says")
print("'give me all of your gold now or you'll regret it'")
print("Princess Lis considers for a moment then finally agrees")
print(f"{animalninjaname} releases Princess Lis ands she kicks him in the groin")
print(f"{animalninjaname} doesn't react and just  knocks her out and kidnaps her")
input("")
print("///*///*///**'''''///**////**///*") 
print(f"{King} finds out Princess Lis got kidnapped he shrugs")
print(f"{King} says 'Oh well, at least i dont have to waste my gold  on makeup anymore'")
print(r"┏━━━━┳┓╋┏┳━━━┓┏━━━┳━┓╋┏┳━━━┳┓")
print(r"┃┏┓┏┓┃┃╋┃┃┏━━┛┃┏━━┫┃┗┓┃┣┓┏┓┃┃")
print(r"┗┛┃┃┗┫┗━┛┃┗━━┓┃┗━━┫┏┓┗┛┃┃┃┃┃┃")
print(r"╋╋┃┃╋┃┏━┓┃┏━━┛┃┏━━┫┃┗┓┃┃┃┃┃┣┛")
print(r"╋╋┃┃╋┃┃╋┃┃┗━━┓┃┗━━┫┃╋┃┃┣┛┗┛┣┓")
print(r"╋╋┗┛╋┗┛╋┗┻━━━┛┗━━━┻┛╋┗━┻━━━┻┛")